<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>My Profile</title>


    <style>
     
        .me {
            text-align: left;
            background-color: #2F4F4F;
            padding: 15px;
            margin-left: -9px;
            margin-top: -10px;
            font-family: verdana;            
        }

        .me  #name {
            color: white;
            padding: 20px;
            text-align: left;
            font-size: 45px;
            text-decoration: none;
            display: inline-block;
            margin-right:-25px;
        }

        .me #name:hover{
            color: red;
        }

        .me #about:hover{
            color: red;
        }

        .me #contact:hover{
            color: red;
        }
        
        .me #about {
            color: white;
            margin-left: 470px;
            text-align: right;
            font-size: 30px;
            text-decoration: none;   
        }

        .me #contact {
            color: white;
            padding-left:25px;
            text-align: right;
            font-size: 30px;
            text-decoration: none;            
        }

        #link {
            color: white;
            margin-left: 20px;
        }
   
        .body1 {
            background-color: #00BFFF;
            padding: 100px;
            margin-left: -8px;
            margin-bottom: 50px;
            text-align: center;
            font-family: verdana;
        }

        .body1 #myPic{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .aboutp{
            text-align: center;
            font-size: 25px;
            margin: 30px 30px;
            margin-bottom: 50px;
            font-family: verdana;
        }

        .hilight{
            text-align: center;
        }

        .projectc {
            background-color: #00b3b3;
            text-align:center;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .form-control {
            padding:20px; 
            padding-right: 1150px;
            background:#F0FFFF;
            margin: 3px;
            border: 0px solid;
            font-size: 20px;
        }

        .button1 {
            padding: 23px;
            background-color: #00b33c;
            border-radius: 10% ;
            margin-left: 21px;
            margin-top: 20px;
        }

    </style>
    
</head>

<body>

    <div>
        <div class="me" id="topID" >
            <a id="name" href="#bodym">Chander Kumar</a>
            <a id="link" href="https://github.com/chanderrajput"><i class="fa fa-github" style="font-size:36px"></i></a>
            <a id="link" href="https://www.facebook.com/ckmalhi786"><i class="fa fa-facebook" style="font-size:36px;margin-left:-15px;"></i></a>
            <a id="about" href="#aboutm">About</a>
            <a id="contact" href="#projectm">Project</a>
            <a id="contact" href="#contactm">Contant</a>
        </div>
    </div>

    <div id="bodym">
        <div class="body1">
	        <img src="C:\Users\CHANDER\Downloads\pic.jpeg" alt="My Picture" id="myPic">
    
        	<h2 style="color: white;font-size: 40px;">Chander Kumar</h2>
        	<hr style="margin: -20px 400px 5px;padding: 1px; color: white; ">

        	<h3 style="color: white;">Computer Scientist,MAJU</h3>

        </div>
    </div>

    <div id="aboutm">
        <hr style="margin: -20px 400px -30px;padding: 1px; color: white; ">
        <h1 style="color:#2F4F4F; text-align: center;font-size:50px;">About</h1>
        <hr style="margin: -20px 400px 5px;padding: 1px; color: white; ">

        <div>
            <div class="aboutp" >
                <p >
                I am currently the 3rd year BSc.Computer<br>
                Science student of MAJU.I am a full <br>
                energetic, hardworking,and time managing<br>
                student. Have my dreams in my life to be<br>
                a succesing and powerfull person in my<br>
                field in all over the world. I wants to<br>
                make pround my parents and my country<br>
                with my success.
                </p>
            </div>

            <div class="hilight" >
                <hr style="margin: -20px 400px -25px;padding: 1px; color: white; ">
                <h1 style="color:#2F4F4F; text-align: center;font-size:40px;">HIGHLIGHTS</h1>
                <hr style="margin: -20px 400px 5px;padding: 1px; color: white; ">
                
                <ul style="display: inline-block; text-align: left;font-size:25px;margin-bottom: 50px;">
                    <li>Programmer of the year in 2018 in MAJU</li>
                    <br>
                    <li>Top 10 position holder in my batch</li>
                    <br>
                    <li>Top CGPA holder in my batch</li>
                </ul>   
            </div>
        </div>
    </div>

    <div class="projectc" id="projectm">
        <hr style="margin: -20px 400px -30px;padding: 1px; color: white; ">
        <h1 style="color:#2F4F4F; text-align: center;font-size:50px;">Projects</h1>
        <hr style="margin: -20px 400px 5px;padding: 1px; color: white; ">

        <ul style="display: inline-block; text-align: left;font-size:25px;margin-bottom: 30px;">
            <li>ATM in c language</li>
            <li><a href="https://github.com/chanderrajput/ShopingCentreWithCarPakingManagementSystem">Store Management System</a> in java</li>
            <li><a href="https://github.com/chanderrajput/UrduSearchingDictionary">Urdu Searching Dictionary</a> in java</li>
            <li><a href="https://github.com/chanderrajput/Hospital_Management_System">Hospital Management System</a>  in java</li>
            <li>Car Parking System with DATABASE in C# </li>
            <li><a href="https://github.com/chanderrajput/MicroProcessorProjects/blob/master/ATM_InAssembly.txt">ATM</a> in Assembly Language</li>
            <li><a href="https://github.com/chanderrajput/MicroProcessorProjects/blob/master/gnomeSort_InAssembly.asm">Gnome Sort</a> in Assembly Language</li>
        </ul>
    </div>

    <div id="contactm">
        <hr style="margin: -20px 400px -30px;padding: 1px; color: white; ">
        <h1 style="color:#2F4F4F; text-align: center;font-size:50px;">Contact Me</h1>
        <hr style="margin: -20px 400px 5px;padding: 1px; color: white; ">
        <h2 id="demo"></h2>

        <input type="text" name="name" class="form-control" placeholder="Name" id="myInput0" required="" data-validation-required-message="Please enter your name."><br>
        <input type="text" name="email" class="form-control" placeholder="Email" id="myInput1" required="" data-validation-required-message="Please enter your email."><br>
        <input type="text" name="massage" class="form-control" placeholder="Massage" id="myInput2" required="" data-validation-required-message="Please enter your massage."><br>

        <button onclick="sendDetails()" class="button1">Send</button>
        
        <script>
        	function sendDetails() {
            	var inputVal="";
            	var count=0;
             	for(var i=0;i<3;i++){
	                var todo=document.getElementById("myInput"+i).value;
    	            if(todo.length == 0) {
        	            alert("Please enter all details");
            	    } else {
                	    count++;
                    	inputVal += todo+"<br>";
	                }
    	         }
        	     if(count==3)
            	 alert("Your massage is send seccessfully");
        	}
    	</script>
       
    </div>
</body>
</html>
